casinoServer/res/GameMessage.proto

option java_outer_classname = "GameMessage";

message ServerRequest {

    required int32 sessionId = 1;

    enum GameType {
        SLOT = 1;
        ROULETTE = 2;
    }

    required GameType game = 2;
    repeated int32 bet = 3;
}

message ServerAnswer {
    required int32 cash = 1;
    repeated int32 gameData = 2;
}

message UserAuthorizeMessage {
    required string userName = 1;
    required string password = 2;
    required bool register = 3;
}

message UserAuthorizeAnswerMessage {
    required string userName = 1;
    required string password = 2;
    required bool answer = 3;
    optional int32 sessionId = 4;
    optional int32 cash = 5;
}